# 4631s2022

./: README.md
Bibliography Summary/: bibliography.bib  main.tex  termpaper.tex
Bibliography Summary /: bibliography.bib  main.tex
CatEssentialApp/: AboutUs.docx  build.gradle  settings.gradle
CatEssentialApp/app/: build.gradle  google-services.json
CatEssentialApp/app/src/androidTest/java/com/example/catshoppingstoreapplcation/: ExampleInstrumentedTest.java
CatEssentialApp/app/src/main/: AndroidManifest.xml
CatEssentialApp/app/src/main/java/com/example/catshoppingstoreapplcation/: About.java  CartItemsActivity.java  Clothing.java  Food.java  Login.java  MainActivity.java  RegisterUsers.java  Shopping.java  Toy.java  User.java  addpaymentdetails.java
CatEssentialApp/app/src/main/java/com/example/catshoppingstoreapplcation/adapter/: ShopListAdapter.java  cartcustomadapter.java
CatEssentialApp/app/src/main/java/com/example/catshoppingstoreapplcation/models/: Product.java  cartmodel.java
CatEssentialApp/app/src/main/java/com/example/catshoppingstoreapplcation/repositories/: CartRepo.java  ShopRepo.java
CatEssentialApp/app/src/main/java/com/example/catshoppingstoreapplcation/viewmodels/: ShopViewModels.java
CatEssentialApp/app/src/main/java/com/example/catshoppingstoreapplcation/views/: CartFragment.java  Food.java  MainActivity.java  OrderFragment.java  ProductFragment.java  ShopFragment.java
CatEssentialApp/app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml
CatEssentialApp/app/src/main/res/layout/: activity_about.xml  activity_addpaymentdetails.xml  activity_cart_items.xml  activity_clothing.xml  activity_food.xml  activity_login.xml  activity_main.xml  activity_register_users.xml  activity_shopping.xml  activity_toy.xml  fragment_shop.xml  listrow.xml  shop_row.xml  spinner_layout.xml
CatEssentialApp/app/src/main/res/layout-v31/: activity_main.xml
CatEssentialApp/app/src/main/res/menu/: main_menu.xml
CatEssentialApp/app/src/main/res/navigation/: nav_graph.xml
CatEssentialApp/app/src/main/res/values/: strings.xml  themes.xml
CatEssentialApp/app/src/main/res/values-night/: themes.xml
CatEssentialApp/app/src/test/java/com/example/catshoppingstoreapplcation/: ExampleUnitTest.java
Paper1/: paper1.docx
Testing2/app/: build.gradle
paper2/: paper2.docx  ~$paper2.docx
testing/: settings.gradle
(+14 files in other folders)
