<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:textAlignment="center"
    android:background="#828382"
    android:textColor="@color/black"
    android:textSize="18dp">


</TextView>